<html>
   <head>
   <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=2.0'>

   <style  type='text/css'>

      body { font: 100% verdana, arial, sans-serif; background-color: #fff; margin: 10px; }
      form { font: 100% verdana, arial, sans-serif; background-color: #fff; margin: 10px; }
   
      #tabs { padding: 10px 10px 4px 0px; margin: 0px; clear: both; }
      #tabs-title { padding: 10px 10px 4px 10px; margin: 0px; clear: both; border-bottom: 1px solid #fc0;}

      #tabs-title { background: #fff; height: 20px; font: 12px verdana, arial, sans-serif; }

      .tab-title { border: 1px solid #fc0; cursor: pointer; background: #fc0; margin-right: 3px; padding: 4px 5px; list-style: none; float: left; }

      .selected-li { border-bottom: 1px solid #fff; border-right: 1px solid #fc0; border-left: 1px solid #fc0; border-top: 1px solid #fc0; background: #fff; }

      #tabs-title li:hover { background: #fff; }

      .tab { padding: 1px; display: none; background: #fff; text-align: justify; }

      .selected { display: block; }

      .maintable { width:100%; border-spacing: 0px; border-right: 1px solid #fc0; border-left: 1px solid #fc0;}

      #sidebar { float: left; }

      #container { width: 100%; }

      .ptitle { padding: 3px; }

   </style>
  
   <script type="text/javascript">

      var tabCount = 4;

      var websock;

      function SelectTab(idx)
      {
         for (var i = 1; i <= tabCount; ++i)
         {
            var _tab = document.getElementById("tab"+i);
            var _tabTitle = document.getElementById("tab-title"+i);
            if (idx != i)
            {
               _tab.setAttribute("class", "tab");
               _tabTitle.setAttribute("class", "tab-title");
            }
            else
            {
               _tab.setAttribute("class", "tab selected");
               _tabTitle.setAttribute("class", "tab-title selected-li");
            }
         }
      }

      function start()
      {
         websock = new WebSocket("ws://" + window.location.hostname + "/ws");
         websock.onopen = function(evt) { console.log('websock open'); };
         websock.onclose = function(evt) { console.log('websock close'); };
         websock.onerror = function(evt) { console.log(evt); };
         websock.onmessage = onMessageHandler;

         setTimeout(morestatus, 500);
      }

      function onMessageHandler(evt)
      {
         console.log(evt);
         console.log('unknown event');

         var resp = JSON.parse(evt.data,function(key,value) {
            if(key!='action' && key!='')
               if(document.getElementById(key)!=null) document.getElementById(key).innerHTML = value;
            return value;
         });
         
      };

      function morestatus()
      {
         var msg = { type: "message", text: "status", id: 0 };
         websock.send(JSON.stringify(msg));
         document.getElementById('description').innerHTML = 'Processing Status';
         setTimeout(morestatus, 1000);
      }


  </script>
  
   </head>

   <body onload="javascript:start();">

   <table class="maintable">

      <tr><td bgcolor='#fc0' style='height:2em; padding:0 0 0 1em' align='left'>SHAPEsp timer v1.0</td></tr>

      <tr>
         <td>
            <ul id="tabs-title">
               <li id="tab-title1" onclick="SelectTab(1);" class="tab-title selected-li">Status</li>
               <li id="tab-title2" onclick="SelectTab(2);" class="tab-title">Timer</li>
               <li id="tab-title3" onclick="SelectTab(3);" class="tab-title">Settings</li>
               <li id="tab-title4" onclick="SelectTab(4);" class="tab-title">Security</li>
            </ul>

            <div id="tabs">

            <div class="tab selected" id="tab1">
               <div id="sidebar">
                  <div class="ptitle">DateTime:</div>
                  <div class="ptitle">Free Heap :</div>
                  <div class="ptitle">Temperature, C:</div>
                  <div class="ptitle">Humidity, RH:</div>
                  <div class="ptitle">Pressure, mmHg:</div>
                  <div class="ptitle">WIFI mode:</div>
                  <div class="ptitle">SSID:</div>
                  <div class="ptitle">IP:</div>
                  <div class="ptitle">RSSI:</div>
                  <div class="ptitle">Voltage:</div>
                  <div class="ptitle">Valve mode:</div>
                  <div class="ptitle">Valve status:</div>
               </div>

               <div id="container">
                  <div class="ptitle"><span id="status_dt">1</span></div>
                  <div class="ptitle"><span id="status_heap">1</span></div>
                  <div class="ptitle"><span id="status_temp">2</span></div>
                  <div class="ptitle"><span id="status_hum">3</span></div>
                  <div class="ptitle"><span id="status_pres">4</span></div>
                  <div class="ptitle"><span id="status_wifimode">5</span></div>
                  <div class="ptitle"><span id="status_wifissid">6</span></div>
                  <div class="ptitle"><span id="status_wifiip">7</span></div>
                  <div class="ptitle"><span id="status_wifirssi">9</span></div>
                  <div class="ptitle"><span id="status_voltage">9</span></div>
                  <div class="ptitle"><span id="status_vmode">10</span></div>
                  <div class="ptitle"><span id="status_vstatus">11</span></div>
               </div>
            </div>

            <div class="tab" id="tab2">
            </div>

            <div class="tab" id="tab3">
            </div>

            <div class="tab" id="tab4">
            </div>
           </div>

         </td>
      </tr>

      <tr>
         <td bgcolor='#fc0' style='height:2em; padding:0 0 0 1em' align='left'>&nbsp</td>
      </tr>
   </table>  

   <p id='description'> - </p>

   </body>
</html>